plugins {
    id 'dev.architectury.loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_name
}

loom {
    forge {
        mixinConfig 'raspberry.mixins.json'
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        url = "https://maven.shedaniel.me/"
        name = "shedaniel - cloth config"
    }
    maven {
        url = "https://maven.jaackson.me"
    }
    exclusiveContent {
        forRepository {
            maven {
                url "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.tterrag.com/"
        name = "Create"
    }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

dependencies {
    minecraft "net.minecraft:minecraft:$project.minecraft_version"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:$project.forge_version"

    // Cloth Config
    modApi "me.shedaniel.cloth:cloth-config-forge:$cloth_config_version"

    // Abnormals
    modImplementation "maven.modrinth:environmental:$environmental_version"
    modImplementation "maven.modrinth:caverns-and-chasms:$caverns_and_chasms_version"
    modImplementation "maven.modrinth:upgrade-aquatic:$upgrade_aquatic_version"
    modImplementation "maven.modrinth:neapolitan:$neapolitan_version"
    modImplementation "com.teamabnormals:blueprint:$blueprint_version"

    // Recipe viewers
    modImplementation "maven.modrinth:emi:1.1.18+1.19.2+forge"
    modImplementation "maven.modrinth:jei:11.8.1.1034-forge"

    // Farmer's Delight and its addons
    modImplementation "maven.modrinth:farmers-delight:$farmers_delight_version"
    modImplementation "curse.maven:brewin-and-chewin-637808:$brewin_and_chewin_version"
    modImplementation "maven.modrinth:cultural-delights:$cultural_delights_version"

    // Create and its dependencies
    modImplementation("com.simibubi.create:create-$minecraft_version:$create_forge_version:slim") { transitive = false }
    modImplementation("com.tterrag.registrate:Registrate:$registrate_forge_version")
    modImplementation("com.jozufozu.flywheel:flywheel-forge-$minecraft_version:$flywheel_forge_version")

    // Optional dependencies for mods with only mixin fixes
    modImplementation "curse.maven:aquaculture-60028:$aquaculture_version"
    modImplementation "curse.maven:copper-tuff-backport-fabric-950738:$copper_backport_version"
    modImplementation "software.bernie.geckolib:geckolib-forge-$geckolib_version"
    modImplementation "maven.modrinth:supplementaries:$supplementaries_version-forge"
    modImplementation "maven.modrinth:moonlight:$moonlight_lib_version-forge"
    modImplementation "maven.modrinth:naturalist:$naturalist_version"
    modImplementation "maven.modrinth:another-furniture:$another_furniture_version"
    modImplementation "maven.modrinth:oreganized:$oreganized_version"
    modImplementation "maven.modrinth:spelunkery:$spelunkery_version-forge"
    modImplementation "maven.modrinth:sullysmod:$sullys_version"
    modImplementation "maven.modrinth:twigs:$twigs_version"

    // MixinExtras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation(include("io.github.llamalad7:mixinextras-forge:0.4.1"))

}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

// Configure Maven publishing.
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
